# Mono.XNA

./: AUTHORS  Build.bat  COPYING  ChangeLog  Clean.bat  Clean.sh  EventSource.cs  ExtendedGameWindow.cs  GameClock.cs  GameClockTests.cs  GraphicsDeviceInformationTests.cs  GraphicsDeviceManagerTests.cs  IGameClock.cs  Mono.Xna.sln  MonoDevelop.sh  MonoXNA.sln  NEWS  Prebuild.xml  README  SdlGameWindow.cs  SharpDevelop.bat  TODO  TestClock.cs  Tests.nunit  VS2005.bat  autogen.sh  autotools.bat  autotools.sh  fbxinterface.sln
db/: uuid
db/revprops/0/: 0
lib/: nunit-2.4.8.pc  sdldotnet-6.1.0.pc  taoframework-2.1.0.pc
lib/fbxsdk/: License.txt
lib/fbxsdk/include/: fbxsdk.h
lib/mono-2.0/: SdlDotNet.xml  Tao.Sdl.xml
lib/net-2.0/: SdlDotNet.xml
src/FbxSdkInterface/: FbxSdkInterface.cpp  FbxSdkInterface.h  Matrix.h  Node.cpp  Node.h
src/Microsoft.Xna.Framework/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Curve.cs  CurveKey.cs  CurveKeyCollection.cs  Enums.cs  FrameworkDispatcher.cs  MathHelper.cs  Matrix.cs  Microsoft.Xna.Framework.csproj  Plane.cs  Point.cs  PowerStatus.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Microsoft.Xna.Framework.Content.Pipeline/: ChildCollection.cs  ContentBuildLogger.cs  ContentIdentity.cs  ContentImporter.cs  ContentImporterAttribute.cs  ContentImporterContext.cs  ContentItem.cs  ContentProcessor.cs  ContentProcessorAttribute.cs  ContentProcessorContext.cs  ExternalReference.cs  FontDescriptionImporter.cs  IContentImporter.cs  IContentProcessor.cs  InvalidContentException.cs  Microsoft.Xna.Framework.Content.Pipeline.csproj  NamedValueDictionary.cs  OpaqueDataDictionary.cs  PipelineComponentScanner.cs  PipelineException.cs  ProcessorParameter.cs  ProcessorParameterCollection.cs  VideoContent.cs  XBuildLogger.cs  XmlImporter.cs
src/Microsoft.Xna.Framework.Content.Pipeline.AudioImporters/: Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.csproj  Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.mdp  Mp3Importer.cs  WavImporter.cs  WmaImporter.cs
src/Microsoft.Xna.Framework.Content.Pipeline.EffectImporter/: EffectImporter.cs  Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.csproj  Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.mdp
src/Microsoft.Xna.Framework.Content.Pipeline.FBXImporter/: FBXImporter.cs  MarshaledNode.cs  Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.csproj  Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.mdp
src/Microsoft.Xna.Framework.Content.Pipeline.TextureImporter/: Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.csproj  Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.mdp  TextureImporter.cs
src/Microsoft.Xna.Framework.Content.Pipeline.XImporter/: Microsoft.Xna.Framework.Content.Pipeline.XImporter.csproj  Microsoft.Xna.Framework.Content.Pipeline.XImporter.mdp  XImporter.cs
src/Microsoft.Xna.Framework.Game/: DrawableGameComponent.cs  DrawablegameComponent.cs  ExtendedGameWindow.cs  Game.cs  GameClock.cs  GameComponent.cs  GameComponentCollection.cs  GameComponentCollectionEventArgs.cs  GameHost.cs  GameServiceContainer.cs  GameTime.cs  GameWindow.cs  GamerServicesComponent.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  IDrawable.cs  IGameClock.cs  IGameComponent.cs  IGameHost.cs  IGraphicsDeviceManager.cs  IUpdateable.cs  Microsoft.Xna.Framework.Game.csproj  Microsoft.Xna.Framework.Game.xml  Microsoft.Xna.Game.snk  NoSuitableGraphicsDeviceException.cs  PreparingDeviceSettingsEventArgs.cs  SdlGameHost.cs  SdlGameWindow.cs
src/Microsoft.Xna.Framework.Pipeline.TextureImporter/: Microsoft.Xna.Framework.Pipeline.TextureImporter.mdp
src/MonoDevelop.Xna/: Compile.cs  CompileCollection.cs  CompileItem.cs  ContentImporterInfo.cs  ContentProcessorInfo.cs  ContentProject.cs  ContentProjectBinding.cs  ContentProjectNodeBuilder.cs  ContentProjectNodeCommandHandler.cs  ContentPropertyProvider.cs  ContentSource.cs  ContentSourceCollection.cs  Enums.cs  MonoDevelop.Xna.addin.xml  MonoDevelop.Xna.csproj  NestedContentProject.cs  NestedContentProjectCollection.cs  XnaAppProject.cs  XnaAppProjectBinding.cs  XnaProject.cs  XnaProjectBinding.cs  XnaProjectNodeBuilder.cs
src/MonoDevelop.Xna/Targets/: Microsoft.Xna.GameStudio.targets
src/MonoDevelop.Xna/Targets/v3.1/: Microsoft.Xna.GameStudio.ContentPipeline.targets  Microsoft.Xna.GameStudio.Mono.targets  Microsoft.Xna.GameStudio.NestedContent.targets
src/XnaAddin/: MonoDevelop.Xna.addin.xml  XnaAddin.mdp
src/fbxinterface/: Animation.cpp  Animation.h  AnimationChannel.cpp  AnimationChannel.h  AnimationKeyFrame.cpp  AnimationKeyFrame.h  FbxInterface.cpp  FbxInterface.h  Item.h  Matrix.cpp  Matrix.h  Node.cpp  Node.h  fbxinterface.cproj
tests/: COPYING  ResourceReader.cs  TestClock.cs  TestGame.cs  TestGameWindow.cs  TestGraphicsDeviceManager.cs  TestHelper.cs  TestServiceProvider.cs  Tests.csproj  VertexStreamCollectionTest.cs  XnaTests.nunit  XnaTests.snk
tests/Microsoft.Xna.Framework/: BoundingBoxTests.cs  BoundingFrustumTests.cs  BoundingSphereTests.cs  ContainmentTypeTests.cs  CurveContinuityTests.cs  CurveKeyCollectionTests.cs  CurveKeyTests.cs  CurveLoopTypeTests.cs  CurveTests.cs  DrawableGameComponentTests.cs  GameClockTests.cs  GameComponentCollectionEventArgsTests.cs  GameComponentCollectionTests.cs  GameComponentTests.cs  GameServiceContainerTests.cs  GameTests.cs  GameTimeTests.cs  GameWindowTests.cs  GraphicsDeviceInformationTests.cs  GraphicsDeviceManagerTests.cs  MathHelperTests.cs  MatrixTests.cs  PlaneTests.cs  PointTests.cs  QuaternionTests.cs  RayTests.cs  RectangleTests.cs  TestGraphicsDeviceManager.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
tests/Microsoft.Xna.Framework.Game/: DrawableGameComponentTests.cs  GameComponentCollectionEventArgsTests.cs  GameComponentCollectionTests.cs  GameComponentTests.cs  GameServiceContainerTests.cs  GameTests.cs  GameTimeTests.cs  GameWindowTests.cs  GraphicsDeviceManagerTests.cs
tests/Properties/: AssemblyInfo.cs
tools/Prebuild/: prebuild  prebuild-1.7.xsd
(+650 files in other folders)
