<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!--<UsingTask TaskName="BuildContent" AssemblyName="Microsoft.Xna.Framework.Content.Pipeline, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d"/>-->
	<UsingTask TaskName="BuildContent" AssemblyFile="/home/lars/Documents/Code/monoxna/bin/Debug/Microsoft.Xna.Framework.Content.Pipeline.dll" />
	<UsingTask TaskName="BuildXact" AssemblyName="Microsoft.Xna.Framework.Content.Pipeline, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d"/>
	<UsingTask TaskName="CleanContent" AssemblyName="Microsoft.Xna.Framework.Content.Pipeline, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d"/>
	<UsingTask TaskName="GetLastOutputs" AssemblyName="Microsoft.Xna.Framework.Content.Pipeline, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d"/>

	<Target Name="BuildContentLists">
		<CreateItem Include="@(Compile)" Condition="'%(Compile.Importer)' != 'XactImporter'"> 
			<Output ItemName="CommonContent" TaskParameter="Include"/>
		</CreateItem>
		<CreateItem Include="@(Compile)" Condition="'%(Compile.Importer)' == 'XactImporter'">
			<Output ItemName="XACTContent" TaskParameter="Include"/>
		</CreateItem>
	</Target>

	<Target Name="CreateManifestResourceNames" Condition="false" DependsOnTargets="$(CreateManifestResourceNamesDependsOn)" />

	<PropertyGroup>
		<CoreCompileDependsOn>BuildContentLists</CoreCompileDependsOn>
	</PropertyGroup>

	<Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">

    	<BuildContent 
			BuildConfiguration="$(Configuration)" 
			IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)" 
			OutputDirectory="$(ParentOutputDir)$(ContentRootDirectory)"
			PipelineAssemblies="@(ReferencePath)" 
			PipelineAssemblyDependencies="@(ReferenceDependencyPaths)" 
			RebuildAll="$(XNARebuildContent)" 
			RootDirectory="$(ProjectDir)"
			LoggerRootDirectory="$(ParentProjectDir)" 
			SourceAssets="@(CommonContent)" 
			TargetPlatform="$(XnaPlatform)"
			CompressContent="$(XNACompressContent)">
			<Output ItemName="XNAIntermediateContentFiles" TaskParameter="IntermediateFiles"/>
			<Output ItemName="XNAOutputContentFiles" TaskParameter="OutputContentFiles"/>
			<Output ItemName="XNARebuiltContentFiles" TaskParameter="RebuiltContentFiles"/>
    	</BuildContent>
	
		<!--<BuildXact
			BuildConfiguration="$(Configuration)"
			IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)"
			OutputDirectory="$(ParentOutputDir)$(ContentRootDirectory)"
			RebuildAll="$(XNARebuildContent)"
			RootDirectory="$(ProjectDir)"
			LoggerRootDirectory="$(ParentProjectDir)"
			TargetPlatform="$(XnaPlatform)"
			XactProjects="@(XACTContent)"
			XnaFrameworkVersion="$(XnaFrameworkVersion)">
			<Output ItemName="XNAIntermediateXactFiles" TaskParameter="IntermediateFiles" />
			<Output ItemName="XNAIntermediateContentFiles" TaskParameter="IntermediateFiles" />
			<Output ItemName="XNAOutputContentFiles" TaskParameter="OutputXactFiles" />
			<Output ItemName="XNARebuiltContentFiles" TaskParameter="RebuiltXactFiles" />
			<Output ItemName="BuiltXactFiles" TaskParameter="OutputXactFiles" />
			<Output ItemName="RebuiltXactFiles" TaskParameter="RebuiltXactFiles" />
		</BuildXact>-->

	</Target>

	<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />

	<Target Name="CopyFilesToOutputDirectory" />
</Project>
